# DIPLOMA

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/sampledata/: test_data.json
app/src/androidTest/java/com/samoylenko/kt12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samoylenko/kt12/activity/: FeedFragment.kt  MainActivity.kt  MainFragmentActivity.kt  NewPostFragment.kt  OnePostFragment.kt  PostFragment.kt
app/src/main/java/com/samoylenko/kt12/adapter/: PostAdapter.kt
app/src/main/java/com/samoylenko/kt12/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/com/samoylenko/kt12/db/: AppDb.kt
app/src/main/java/com/samoylenko/kt12/dto/: Post.kt
app/src/main/java/com/samoylenko/kt12/entity/: PostEntity.kt
app/src/main/java/com/samoylenko/kt12/repository/: PostRepository.kt  PostRepositoryFiles.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/com/samoylenko/kt12/util/: AndroidUtils.kt  Calc.kt
app/src/main/java/com/samoylenko/kt12/viewmodel/: PostViewModel.kt
app/src/main/res/color/: like_checkbox_tint_color.xml  share_button_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_like_24dp.xml  ic_play_24.xml  icon_app.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_one_post.xml  fragment_post.xml
app/src/main/res/menu/: action_bar.xml  options_post.xml  toolbar_one_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_video.xml  ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_dislike_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/samoylenko/kt12/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
