<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/demo_data"
        android:icon="@drawable/ic_play_24"
        app:showAsAction="always"
        android:title="@string/load_demo"/>

    <item android:id="@+id/about" android:title="@string/about" />
</menu>